
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47X
ro.build.display.id=LMY47X.P600XXSDRI1
ro.build.version.incremental=P600XXSDRI1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=samsung/lt03wifixx/lt03wifi:5.1.1/LMY47X/P600XXUDQA1:user/release-keys
ro.build.version.security_index=Q
ro.build.date=Wed Sep  5 20:31:11 KST 2018
ro.build.date.utc=1536147071
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG4701
ro.build.tags=release-keys
ro.build.flavor=lt03wifixx-user
ro.product.model=SM-P600
ro.product.brand=samsung
ro.product.name=lt03wifixx
ro.product.device=lt03wifi
ro.product.board=universal5420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lt03wifi
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lt03wifixx-user 5.1.1 LMY47X P600XXSDRI1 release-keys
ro.build.fingerprint=samsung/lt03wifixx/lt03wifi:5.1.1/LMY47X/P600XXSDRI1:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=P600XXSDRI1
ro.build.hidden_ver=P600XXSDRI1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=9816113
ro.product_ship=true
ro.chipname=exynos5420
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.hwui.fbo_cache_size=16
#
# from device/samsung/lt03wifi/system.prop
#
rild.libargs=-d /dev/ttyS0

#
# system.prop for universal5420
#

ro.arch=exynos5420

# LCD Density
ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

ro.carrier=wifi-only

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ASTC
ro.config.tima=1
ro.config.timaversion=3.0
ro.radio.noril=yes
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.aircommand.morph.usp=true
ro.security.vpnpp.release=5.3
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=12
ro.config.dha_empty_init=40
ro.config.dha_empty_max=40
ro.config.dha_th_rate=1.83
ro.config.dha_lmk_scale=1.5
ro.config.dha_defendth_enable=false
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.build.scafe.syrup=sugar
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r7
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=xhdpi
ro.build.version.sdl=2101

